{
  "name": "@taejun.goo/eslint-config-radpub",
  "version": "1.0.3",
  "description": "RadPub 팀 공용 ESLint 설정",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.mjs"
    },
    "./base": "./eslint/base.mjs",
    "./typescript": "./eslint/typescript.mjs",
    "./security": "./eslint/security.mjs",
    "./react-security": "./eslint/react-security.mjs",
    "./imports": "./eslint/imports.mjs",
    "./accessibility": "./eslint/accessibility.mjs",
    "./stylistic": "./eslint/stylistic.mjs",
    "./legacy": {
      "types": "./legacy/index.d.cts",
      "default": "./legacy/index.cjs"
    },
    "./legacy/next": "./legacy/next.cjs",
    "./legacy/base": "./legacy/base.cjs",
    "./legacy/typescript": "./legacy/typescript.cjs",
    "./legacy/security": "./legacy/security.cjs",
    "./legacy/react-security": "./legacy/react-security.cjs",
    "./legacy/imports": "./legacy/imports.cjs",
    "./legacy/accessibility": "./legacy/accessibility.cjs",
    "./legacy/stylistic": "./legacy/stylistic.cjs"
  },
  "files": [
    "eslint",
    "legacy",
    "index.mjs",
    "index.d.ts",
    "README.md"
  ],
  "keywords": [
    "eslint",
    "eslintconfig",
    "nextjs",
    "typescript",
    "react"
  ],
  "author": "radPub",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TaejunGoo/eslint-config-radpub.git"
  },
  "bugs": {
    "url": "https://github.com/TaejunGoo/eslint-config-radpub/issues"
  },
  "peerDependencies": {
    "eslint": "^8.0.0 || ^9.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "@typescript-eslint/parser": {
      "optional": true
    },
    "@typescript-eslint/eslint-plugin": {
      "optional": true
    }
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "^5.6.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.3"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "eslint": "^9.39.1"
  }
}
